<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Ari Prastyo</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>


    </head>
    <body>
      <script src="js/wow.min.js"></script>
                    <script>
                    new WOW().init();
                    </script>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu" id="mainNav">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#Experience">Experience</a>
                <li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a>
	              <li class="nav-item"><a class="nav-link" href="#Education">Education</a></li>
<!--
              	<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
										<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Project Details</a></li>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li>

								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>
-->

							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="home_left_img">
								<img style="visibility: visible; animation-delay: 0.3s;"  class="animated fadeInLeft" src="img/banner/home-left-1.png" alt="" >
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner_content">
								<h5>This is me</h5>
								<h2 class="animated fadeInDown" style="visibility: visible; animation-delay: 0.5s;">Ari Prastyo</h2>
								<p class="animated fadeInUp" style="font-size:17px; visibility: visible; animation-delay: 0.9s;"> Product Manager, UI/UX Designer, Web Developer</p>
								<a class="banner_btn" href="#about">Discover Now</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Welcome Area =================-->
        <section class="welcome_area p_120" id="about">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4 class="wow fadeInRight" style="visibility: visible; animation-delay: 0.3s;">About Myself</h4>
        					<p class="wow fadeInRight">My name is Ari Prastyo, usually called Aryo. I am passionate about computer technology. Many years of work with UI / UX, backend and frontend development give me a lot of experiences. Automatic which helps products test, build and deploy is what I desire.</p>
        					<div class="row-socmed">
        						<div class="col-md-4">
                      <a href="https://www.facebook.com/arieprastyo" target="_blank">
                        <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/facebook.png" alt="" >
                      </a>
                  	</div>
                    <div class="col-md-4">
                      <a href="https://twitter.com/arie_prastyo/" target="_blank">
                        <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/twitter.png" alt="" >
                      </a>
        						</div>
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/arieprastyo/" target="_blank">
                          <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/linkedin.png" alt="" >
                        </a>
        						</div>
        						<div class="col-md-4">
                      <a href="https://www.instagram.com/arie_prastyo/" target="_blank">
                        <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/instagram.png" alt="" >
                      </a>
        						</div>
                    <div class="col-md-4">
                      <a href="https://www.arieprastyo.com/" target="_blank">
                        <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/blogger.png" alt="" >
                      </a>
                  	</div>

                    <div class="col-md-4">
                        <a href="mailto:ariprastyo243@gmail.com?subject=hello" target="_blank">
                          <img style="visibility: visible; animation-delay: 0.3s;"  class="wow fadeInLeft" src="img/socmed/gmail.png" alt="" >
                        </a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<h3>My skills</h3>
        					<div class="skill_main">
								<div class="skill_item">
									<h4>Project Management <span class="counter">80</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Analytical Skill <span class="counter">80</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Research User Experience <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Research Product <span class="counter">80</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Conducting Usability Test <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->

        <!--================Feature Area =================-->
        <section class="feature_area p_120" id="Experience">
        	<div class="container">
        		<div class="main_title_experience">
        			<h2 class="wow fadeInUp">EXPERIENCE</h2>
        			<p>Work as many companies allow me strong knowledge about of Product Research, market research, user research, web development, business analysis, etc. </p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6 wow fadeInUp" >
        				<div class="feature_item">
        					<img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px;"  class="animated fadeInLeft" src="img/experience/liputan6.jpg" alt="" >
        					<h4>PT. Liputan Enam Dot Com</h4>
        					<div class="kerja kerja2 circle2">2014 - Sekarang</div>
        					<p>As the Commercials Product Manager, responsible for sales & clients every time there is a joint creation of a website/microsite commercials (Clients).</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 wow fadeInUp" style="visibility: visible; animation-delay: 0.4s;" >
        				<div class="feature_item">
        					<img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px;"  class="animated fadeInLeft" src="img/experience/artajasa.jpg" alt="" >
        					<h4>PT. Artajasa Pembayaran Elektronis</h4>
                  <div class="kerja kerja2 circle2">2013 - 2014</div>
        					<p>Sebagai <b>IT Helpdesk</b> yang menangani setiap ada gangguan jaringan tranksaksi ATM Bersama untuk wilayah Surabaya & sekitarnya.</p></br>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 wow fadeInUp" style="visibility: visible; animation-delay: 0.5s;" >
        				<div class="feature_item">
        			   	<img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px;"  class="animated fadeInLeft" src="img/experience/siap-Technovation.jpg" alt="" >
        					<h4>PT. Siap Technovation Unggul</h4>
                    <div class="kerja kerja2 circle2">2011 - 2014</div>
        					<p>Sebagai <b>Designer</b> yang handle beberapa design mockup UI/UX dan juga banner seperti Flyer, billboard, brosur, poster dan lain sebagainya.</p></br>
        				</div>
        			</div>

        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->

        <!--================Projects Area =================-->
        <section class="projects_area p_120" id="Portfolio">
        	<div class="container">
        		<div class="main_title">
					<h2>My Recent Completed Projects</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</div>
<!--
            <div class="projects_fillter">
					<ul class="filter list">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".2019"><a href="#">2019</a></li>
						<li data-filter=".2018"><a href="#">2018</a></li>
						<li data-filter=".2017"><a href="#">2017</a></li>
            <li data-filter=".2016"><a href="#">2016</a></li>
	          <li data-filter=".2015"><a href="#">2015</a></li>
          </ul>
				</div>

-->
				<div class="projects_inner row">
					<div class="col-lg-4 col-sm-6 2018">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/oppo one take selfie.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>Oppo one take selfie</h4></a>
								<p>Oppo</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 2018 ">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/stand-up-comedy-4-academy.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>Stand Up Commedy Academy 4</h4></a>
								<p>Indosiar</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 work">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/sketsa-cimb-niaga.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>Sketsa Cimb niaga</h4></a>
								<p>CIMB niaga</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand web">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-4.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-5.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 brand work web">
						<div class="projects_item">
							<img class="img-fluid" src="img/projects/projects-6.jpg" alt="">
							<div class="projects_text">
								<a href="portfolio-details.html"><h4>3D Helmet Design</h4></a>
								<p>Client Project</p>
							</div>
						</div>
					</div>
				</div>
        	</div>
          <div class="btn_viewmore" data-wow-delay="0.6s">
            <a href="#" class="genric-btn danger circle arrow wow floating"  data-wow-duration="3s">View More<span class="lnr lnr-arrow-right"></span>
            </a>
          </div>
        </section>
        <!--================End Projects Area =================-->

        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120" id="Education">
        	<div class="container">
        		<div class="main_title">
        			<h2>EDUCATION</h2>
        			<p> </p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item" >
                <center>
                <img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px; width:60px; "  class="animated fadeInLeft" src="img/education/logo-untag.jpg" alt="" >
	<h4>Universitas 17 Agustus 1945 Surabaya</h4>
<div class="pcustom">
                <p>Menekuni Pendidikan Sarjana Komputer di Universitas 17 Agustus 1945 Surabaya Jurusan <b>Teknik Informatika</b></p>
<br></div>
              </center>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
                <center>
                <img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px; width:60px; "  class="animated fadeInLeft" src="img/education/logo-unesa.jpg" alt="" >
	<h4>Universitas Negeri Surabaya</h4>
<div class="pcustom">
                <p>Menekuni Pendidikan D3 bidang <b>Komputer Informatika</b> di Universitas Negeri Surabaya (UNESA)</p>
<br></div>
                </center>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
                <center>
                <img style="visibility: visible; animation-delay: 0.3s; margin-bottom:35px; width:60px; "  class="animated fadeInLeft" src="img/education/smk-telkom-darul-ulum.jpg" alt="" >
<h4>SMK Telekomunikasi Darul ‘Ulum</h4>
<div class="pcustom">
                <p>Menekuni Pendidikan di SMK Telekomunikasi Darul’ Ulum Jombang dengan jurusan yang ditekuni yaitu <b>Multimedia Komputer</b>.</p>
</div>
							</center>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->

        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Latest Posts from Blog</h2>
        		</div>
        		<div class="row latest_blog_inner">
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/blog/home-blog/Pengalaman-Servis-Kaki-kaki-Mobil-di-Jantra-Kaki-kaki-Malang.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="https://www.arieprastyo.com/2018/01/pengalaman-servis-kaki-kaki-mobil-di-jantra-kaki-kaki-malang.html" target="_blank">22 Januari, 2018  |  By Arie Prastyo</a>
        						</div>
        						<a href="https://www.arieprastyo.com/2018/01/pengalaman-servis-kaki-kaki-mobil-di-jantra-kaki-kaki-malang.html" target="_blank"><h4>Pengalaman Servis Kaki-kaki Mobil di Jantra Kaki-kaki Malang</h4></a>

        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/blog/home-blog/19-Jenis-Font-yang-cocok-untuk-dipakai-dibidang-Kosmetik-&-Kecantikan.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="https://www.arieprastyo.com/2017/12/19-jenis-font-yang-cocok-untuk-dipakai-dibid2-jenis-font-yang-cocok-untuk-dipakai-dibidang-kosmetik-kecantikan.html" target="_blank">20 Desembar, 2017  |  By Arie Prastyo</a>
        						</div>
        						<a href="https://www.arieprastyo.com/2017/12/19-jenis-font-yang-cocok-untuk-dipakai-dibid2-jenis-font-yang-cocok-untuk-dipakai-dibidang-kosmetik-kecantikan.html" target="_blank"><h4>19 Jenis Font yang cocok untuk dipakai dibidang Kosmetik & Kecantikan</h4></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="l_blog_item">
        					<div class="l_blog_img">
        						<img class="img-fluid" src="img/blog/home-blog/Buat-Instagram-Feeds-Semakin-Hit-dengan-Berkunjung-ke-3-Tempat-Wisata-Instagrammable-di-Manado-Ini.jpg" alt="">
        					</div>
        					<div class="l_blog_text">
        						<div class="date">
        							<a href="https://www.arieprastyo.com/2017/11/buat-instagram-feeds-semakin-hit-dengan.html" target="_blank">20 November, 2017  |  By Arie Prastyo</a>
        						</div>
        						<a href="https://www.arieprastyo.com/2017/11/buat-instagram-feeds-semakin-hit-dengan.html" target="_blank"><h4>Buat Instagram Feeds Semakin Hit dengan Berkunjung ke 3 Tempat Wisata Instagrammable di Manado Ini</h4></a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
          <div class="btn_viewmore" data-wow-delay="0.6s">
            <a href="https://www.arieprastyo.com/" target="_blank" class="genric-btn danger circle arrow wow floating"  data-wow-duration="3s">View More<span class="lnr lnr-arrow-right"></span>
            </a>
          </div>
        </section>
        <!--================End Latest Blog Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->





        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
